-- MySQL Script generated by MySQL Workbench
-- Sun Dec 10 16:38:26 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`USUARIO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`USUARIO` ;

CREATE TABLE IF NOT EXISTS `mydb`.`USUARIO` (
  `Nickname` INT NOT NULL,
  `gmail` VARCHAR(45) NOT NULL,
  `numeroTelf` VARCHAR(45) NULL,
  `nombreApellidos` VARCHAR(45) NULL,
  `tipoUsuario` TINYINT NULL DEFAULT NO PREMIUM / PREMIUM,
  PRIMARY KEY (`Nickname`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`ANIME`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`ANIME` ;

CREATE TABLE IF NOT EXISTS `mydb`.`ANIME` (
  `nombreAnime` INT NOT NULL,
  `fechaEmision` DATE NULL,
  `fechaFinalizacion` DATE NULL,
  `demografia` VARCHAR(45) NULL,
  `estudioAnimacion` VARCHAR(45) NULL,
  PRIMARY KEY (`nombreAnime`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`CAPITULOS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`CAPITULOS` ;

CREATE TABLE IF NOT EXISTS `mydb`.`CAPITULOS` (
  `nombreCapitulo` INT NOT NULL,
  `ANIME_nombreAnime` INT NOT NULL,
  PRIMARY KEY (`ANIME_nombreAnime`),
  CONSTRAINT `fk_CAPITULOS_ANIME1`
    FOREIGN KEY (`ANIME_nombreAnime`)
    REFERENCES `mydb`.`ANIME` (`nombreAnime`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`PLAYLIST`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`PLAYLIST` ;

CREATE TABLE IF NOT EXISTS `mydb`.`PLAYLIST` (
  `idPlaylist` INT NOT NULL,
  `titulo` VARCHAR(45) NULL,
  `estado` VARCHAR(45) NULL,
  `USUARIO_Nickname` INT NOT NULL,
  PRIMARY KEY (`idPlaylist`),
  INDEX `fk_PLAYLIST_USUARIO_idx` (`USUARIO_Nickname` ASC) VISIBLE,
  CONSTRAINT `fk_PLAYLIST_USUARIO`
    FOREIGN KEY (`USUARIO_Nickname`)
    REFERENCES `mydb`.`USUARIO` (`Nickname`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`PLAYLIST_CONTIENE_ANIME`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`PLAYLIST_CONTIENE_ANIME` ;

CREATE TABLE IF NOT EXISTS `mydb`.`PLAYLIST_CONTIENE_ANIME` (
  `PLAYLIST_idPlaylist` INT NOT NULL,
  `ANIME_nombreAnime` INT NOT NULL,
  PRIMARY KEY (`ANIME_nombreAnime`, `PLAYLIST_idPlaylist`),
  INDEX `fk_PLAYLIST_has_ANIME_ANIME1_idx` (`ANIME_nombreAnime` ASC) VISIBLE,
  INDEX `fk_PLAYLIST_has_ANIME_PLAYLIST1_idx` (`PLAYLIST_idPlaylist` ASC) VISIBLE,
  CONSTRAINT `fk_PLAYLIST_has_ANIME_PLAYLIST1`
    FOREIGN KEY (`PLAYLIST_idPlaylist`)
    REFERENCES `mydb`.`PLAYLIST` (`idPlaylist`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PLAYLIST_has_ANIME_ANIME1`
    FOREIGN KEY (`ANIME_nombreAnime`)
    REFERENCES `mydb`.`ANIME` (`nombreAnime`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`USUARIO_VALORA_ANIME`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`USUARIO_VALORA_ANIME` ;

CREATE TABLE IF NOT EXISTS `mydb`.`USUARIO_VALORA_ANIME` (
  `USUARIO_Nickname` INT NOT NULL,
  `ANIME_nombreAnime` INT NOT NULL,
  `fechaComentario` DATE NULL,
  `like/dislike` VARCHAR(45) NULL,
  `comentario` VARCHAR(255) NULL,
  PRIMARY KEY (`USUARIO_Nickname`, `ANIME_nombreAnime`),
  INDEX `fk_USUARIO_has_ANIME_ANIME1_idx` (`ANIME_nombreAnime` ASC) VISIBLE,
  INDEX `fk_USUARIO_has_ANIME_USUARIO1_idx` (`USUARIO_Nickname` ASC) VISIBLE,
  CONSTRAINT `fk_USUARIO_has_ANIME_USUARIO1`
    FOREIGN KEY (`USUARIO_Nickname`)
    REFERENCES `mydb`.`USUARIO` (`Nickname`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_USUARIO_has_ANIME_ANIME1`
    FOREIGN KEY (`ANIME_nombreAnime`)
    REFERENCES `mydb`.`ANIME` (`nombreAnime`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`PAGO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`PAGO` ;

CREATE TABLE IF NOT EXISTS `mydb`.`PAGO` (
  `idPAGO` INT NOT NULL,
  `fechaImporte` DATE NULL,
  `cantidad` VARCHAR(45) NULL,
  `tipo` TINYINT NULL DEFAULT Tarjeta / Codigo regalo,
  `titularTarjeta` VARCHAR(45) NULL,
  `digitosTarjeta` INT NULL,
  PRIMARY KEY (`idPAGO`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`USUARIO_REALIZA_PAGO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`USUARIO_REALIZA_PAGO` ;

CREATE TABLE IF NOT EXISTS `mydb`.`USUARIO_REALIZA_PAGO` (
  `USUARIO_Nickname` INT NOT NULL,
  `PAGO_idPAGO` INT NOT NULL,
  `inicioSuscripcion` DATE NULL,
  `finSuscripcion` DATE NULL,
  `estadoSuscripcion` TINYINT NULL DEFAULT No activo / Activo,
  PRIMARY KEY (`USUARIO_Nickname`, `PAGO_idPAGO`),
  INDEX `fk_USUARIO_has_PAGO_PAGO1_idx` (`PAGO_idPAGO` ASC) VISIBLE,
  INDEX `fk_USUARIO_has_PAGO_USUARIO1_idx` (`USUARIO_Nickname` ASC) VISIBLE,
  CONSTRAINT `fk_USUARIO_has_PAGO_USUARIO1`
    FOREIGN KEY (`USUARIO_Nickname`)
    REFERENCES `mydb`.`USUARIO` (`Nickname`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_USUARIO_has_PAGO_PAGO1`
    FOREIGN KEY (`PAGO_idPAGO`)
    REFERENCES `mydb`.`PAGO` (`idPAGO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`MANGA`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`MANGA` ;

CREATE TABLE IF NOT EXISTS `mydb`.`MANGA` (
  `tituloManga` INT NOT NULL,
  `capitulos` VARCHAR(45) NULL,
  `fechaPublicacion` DATE NULL,
  `demografía` VARCHAR(45) NULL,
  `autor` VARCHAR(45) NULL,
  PRIMARY KEY (`tituloManga`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
